#?????
#web3.listen.url=https://data-seed-prebsc-1-s1.binance.org:8545
#???????
web3.listen.url=https://http-testnet.hecochain.com
#web3.listen.url=https://bsc-dataseed1.binance.org/
web3.rebate.url=https://data-seed-prebsc-1-s1.binance.org:8545
